{
  "name": "a11y-tests",
  "version": "1.0.0",
  "description": "Automated accessibility tests",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "./run"
  },
  "dependencies": {
    "axe-cli": "^3.0.0"
  }
}
